LDAP_SERVER_URL='ldap://192.168.56.101'
LDAP_ROOT_DN='cn=Administrator,cn=Users,dc=winldap,dc=com'
LDAP_ROOT_PASSWORD='Baldan@123'
LDAP_SEARCH_BASE='dc=winldap,dc=com'
NODE_ENV='development'
PORT=3000
MONGO_URL='mongodb://localhost:27017/golomt'
