{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "max-len": ["error", 100],
    "no-underscore-dangle": ["error", { "allow": ["_id", "_doc"] }]
  },
  "globals": {
    "window": true,
    "localStorage": true,
    "$": true,
    "_": true,
    "document": true,
    "fetch": true,
    "alert": true
  }
}
